
upstream blogproject {
    server blog_app:8000;
}

server {
    
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://nestorblog;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    rewrite "/static/\d+/(.*)" /static/$1 last;

    location /static/ {
        alias /src/staticfiles;
    }

    location /media/ {
        alias /src/media/;
    }
}